#Spring Data JPA/Hibernate
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=WebShop
spring.datasource.username=sa
spring.datasource.password=solo
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=PolyJava2021@gmail.com
spring.mail.password=PolyJava2021@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
spring.main.allow-circular-references=true
